<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body{
            
            
             background-color: #ffccff;
             text-align: center;
             position: relative;
        }
        h1{
          color: red;
          font-style: italic;
          font-family: monospace;
        }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Mini Store Online Shop</a>
  <a href="home.html">Home</a>
  <a href="food.html">Food</a>
  <a href="fashion.html">Fashion</a>
 <a href="cosmetic.html">Cosmetic</a>
</div>

<div style="padding-left:16px ">

  <marquee><h1>Welcome From My Online Shopping Page</h1></marquee>
  <h3>Choose content..</h3>
</div>

</body>
</html>
